

depoistautomat.view.main.width=720
depoistautomat.view.main.height=720


propertyHandler(Object, String textKey, String languageCode) {
	object.getClass.getName + "." + textKey + "." + languageCode();


