
vessel.type.plastic.de = Plastik
vessel.type.plastic.en = Plastic

vessel.type.glass.de = Glas
vessel.type.glass.en = Glass

vessel.type.can.de = Dose
vessel.type.can.en = Can

vessel.brand.cocaCola = Coca-Cola
vessel.brand.fanta = Fanta
vessel.brand.flummi = Flummi
vessel.brand.libella = Libella

vessel.volume.xs = 0.25
vessel.volume.s = 0.33
vessel.volume.m = 0.5
vessel.volume.l = 0.75
vessel.volume.xl = 1.0


vessel.type.plastic.brand.cocaCola = Coca-Cola
vessel.type.plastic.brand.fanta = Fanta

vessel.type.glass.brand.cocaCola = Coca-Cola
vessel.type.glass.brand.fanta = Fanta
vessel.type.glass.brand.flummi = Flummi

vessel.type.can.brand.cocaCola = Coca-Cola
vessel.type.can.brand.fanta = Fanta


vessel.type.plastic.volume.small = 0.33
vessel.type.plastic.volume.middle = 0.5
vessel.type.plastic.volume.large = 1.0

vessel.type.glass.volume.small = 0.25
vessel.type.glass.volume.middle = 0.5
vessel.type.glass.volume.large = 0.75

vessel.type.can.volume.middle = 0.33
vessel.type.can.volume.large = 0.5
